# mater_of_communication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/YaroslavGorbach/delusionalgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/YaroslavGorbach/delusionalgenerator/: AdManager.java  AdMob.java  App.java  AudioListActivity.java  AudioListAdapter.java  DialogAboutApp.java  DialogChooseTheme.java  DialogClearStatistics.java  DialogDeleteRecords.java  DialogFirstOpenMainActivity.java  Ex_1_Activity.java  Ex_2_6Activity.java  ExercisesActivity.java  ExercisesFragment.java  HelpActivity.java  Main2Activity.java  MainActivity.java  NotifyWork.java  RemembersActivity.java  ReminderBroadcast.java  Repo.java  SampleFragmentPagerAdapter.java  Statistics_activity.java  TimeAgo.java  TimePickerFragment.java  TongueTwisterFragment.java  Utility.java
app/src/main/java/com/YaroslavGorbach/delusionalgenerator/Activities/: ExerciseDescriptionActivity.java  FavoriteExsFragment.java  HelpActivity.java  MainActivity.java  RemembersActivity.java  Statistics_activity.java
app/src/main/java/com/YaroslavGorbach/delusionalgenerator/Activityes/: AudioListActivity.java  AudioListFragment.java  ExerciseDescriptionActivity.java  Exercises1Activity.java  Exercises2Activity.java  Exercises3Activity.java  ExercisesActivity.java  FavoritExsFragment.java  HelpActivity.java  MainActivity.java  RemembersActivity.java  Statistics_activity.java
app/src/main/java/com/YaroslavGorbach/delusionalgenerator/Adapters/: AudioListAdapter.java  ExercisesGridListAdapter.java  ExercisesListAdapter.java  SampleFragmentPagerAdapter.java
app/src/main/java/com/YaroslavGorbach/delusionalgenerator/Database/: Data.java  Database.java  Repo.java  Repo_2.java  Repo_SQLite.java
app/src/main/java/com/YaroslavGorbach/delusionalgenerator/Fragments/: AllExsByCategoryFragment.java  AudioListFragment.java  DescriptionCategory1Fragment.java  DescriptionCategory2Fragment.java  DescriptionCategory3Fragment.java  DialogAboutApp.java  DialogChooseTheme.java  DialogClearStatistics.java  SettingsFragment.java  (+13 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  zoom_in.xml
app/src/main/res/drawable/: choose_theme_blue_round.xml  choose_theme_green_round.xml  choose_theme_orange_round.xml  choose_theme_purple_round.xml  choose_theme_red_round.xml  delete_record_hint_bg.xml  ic_aim.xml  ic_app.xml  ic_arrow_back.xml  ic_arrow_back_colored.xml  ic_arrow_right.xml  ic_arrow_right_colored.xml  ic_asset_5.xml  ic_back.xml  ic_bad_result.xml  ic_bar_chart.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_play.xml  ic_baseline_star.xml  ic_book_1.xml  ic_book_2.xml  ic_book_3.xml  ic_butterfly.xml  ic_cahain.xml  ic_cart.xml  ic_chart.xml  ic_chat.xml  ic_check_list.xml  ic_close.xml  ic_delete.xml  ic_delete_forever.xml  ic_done.xml  ic_done_round.xml  ic_down.xml  ic_easy.xml  ic_exsample.xml  ic_good_result.xml  ic_hard.xml  ic_help_outline.xml  ic_lamp.xml  (+59 more)
app/src/main/res/drawable-v24/: round_botton.xml
app/src/main/res/layout/: activity_audio_list.xml  activity_ex_2.xml  activity_exercises.xml  activity_exercises2.xml  activity_exercises3.xml  activity_exersice_description2.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_notifications.xml  activity_remembers.xml  activity_statigi_activity.xml  activity_statistics_activity.xml  categories_layout.xml  daily_training_layout.xml  description_category_1_fragment.xml  description_category_2_fragment.xml  description_category_3_fragment.xml  dialog_about_app.xml  dialog_chose_theme.xml  dialog_first_open_main_activity.xml  dialog_notification.xml  dialog_vocabulary_result.xml  ex_1.xml  excersice_grid_item.xml  excersice_i.xml  excersice_item.xml  exercise_description.xml  fragment_about_app.xml  fragment_all_exs_by_category.xml  fragment_by_category.xml  fragment_daily_training.xml  fragment_description.xml  fragment_description_category_1.xml  fragment_exercise_description.xml  fragment_exercises.xml  fragment_exercises_category2.xml  fragment_exercises_category3.xml  fragment_exercises_category_1.xml  fragment_exercises_category_2.xml  (+35 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  manu_nav.xml  menu_clear_statistics.xml  menu_description.xml  menu_ex.xml  menu_ex_desk.xml  menu_ex_open_statistic.xml  menu_main.xml  menu_notification.xml  menu_recordings_del.xml  menu_records.xml  menu_statistic.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_abbreviations.xml  strings_about_app.xml  strings_alive.xml  strings_descriptions.xml  strings_exs_names.xml  strings_fillings.xml  strings_help_ex_category_1.xml  strings_help_ex_category_2.xml  strings_help_ex_category_3.xml  strings_help_exercises.xml  strings_latters.xml  strings_letters.xml  strings_names.xml  strings_notAlive.xml  strings_not_alive.xml  strings_place_holders.xml  strings_professions.xml  strings_questions.xml  strings_short_desc.xml  strings_terms.xml  strings_tt_easy.xml  strings_tt_hard.xml  strings_tt_very_hard.xml  styles.xml  themes.xml  tongueTwisters.xml  toungueTwisters_hard.xml  toungueTwisters_very_hard.xml
app/src/main/res/values-en/: strings.xml  strings_abbreviations.xml  strings_about_app.xml  strings_alive.xml  strings_descriptions.xml  strings_fillings.xml  strings_names.xml  strings_not_alive.xml  strings_professions.xml  strings_questions.xml  strings_short_desc.xml  strings_terms.xml  strings_tt_easy.xml  strings_tt_hard.xml  strings_tt_very_hard.xml
app/src/main/res/values-en-night/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/YaroslavGorbach/delusionalgenerator/: ExampleUnitTest.java
(+323 files in other folders)
