apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.YaroslavGorbach.delusionalgenerator"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 56
        versionName "3.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.YaroslavGorbach.delusionalgenerator'
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://mvnrepository.com/artifact/im.dacer/AndroidCharts' }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation 'androidx.work:work-runtime-ktx:2.10.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.7"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.7"

    // room
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation 'com.google.code.gson:gson:2.11.0'

    // google
    implementation 'com.google.firebase:firebase-ads:23.6.0'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation "com.android.billingclient:billing:7.1.1"
    implementation 'com.google.android.play:review:2.0.2'

    // RX
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "androidx.room:room-rxjava3:2.6.1"

    // di
    implementation 'com.google.dagger:dagger:2.40'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40'

    // other libraries
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation("com.tbuonomo:dotsindicator:5.1.0")

}
