<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exercisesFragment_v_2"
        android:enabled="true"
        android:title="Упражнения"
        android:orderInCategory="1"
        android:icon="@drawable/ic_notifi"/>
    <item
        android:id="@+id/favoriteExsFragment"
        android:enabled="true"
        android:title="Избранные"
        android:orderInCategory="2"
        android:icon="@drawable/ic_baseline_star"/>
    <item
        android:id="@+id/audioListFragment"
        android:enabled="true"
        android:title="Записи"
        android:orderInCategory="3"
        android:icon="@drawable/ic_voice_stop"/>

    <item
        android:id="@+id/settingsFragment2"
        android:enabled="true"
        android:title="Главная"
        android:orderInCategory="4"
        android:icon="@drawable/ic_person"/>

</menu>