<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Темы"
    android:id="@+id/theme">
</item>

    <item android:title="Напоминания"
        android:id="@+id/remember">
    </item>

    <item android:title="Оценить"
        android:id="@+id/rate">
    </item>

    <item android:title="Поделиться"
        android:id="@+id/share">
    </item>

    <item android:title="О приложении"
        android:id="@+id/aboutApp">
    </item>

</menu>