<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/add_to_favorite"
    android:title="В избранные"
    android:icon="@drawable/ic_star_outline"
    app:showAsAction="always">
</item>

    <item
        android:id="@+id/open_statistic_ex"
        android:title="статистика"
        android:icon="@drawable/ic_timeline"
        app:showAsAction="always">
    </item>

</menu>