<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/exercisesFragment_v_2">

    <fragment
        android:id="@+id/exercisesFragment_v_2"
        android:name="com.YaroslavGorbach.delusionalgenerator.Fragments.ExercisesFragment"
        android:label="fragment_exercises_version_2"
        tools:layout="@layout/fragment_exercises" >
        <action
            android:id="@+id/action_exercisesFragment_v_2_to_exercisesDescriptionFragment3"
            app:destination="@id/exercisesDescriptionFragment" />
        <action
            android:id="@+id/action_exercisesFragment_v_2_to_audioListFragment"
            app:destination="@id/audioListFragment" />
        <action
            android:id="@+id/action_exercisesFragment_v_2_to_favoriteExsFragment"
            app:destination="@id/favoriteExsFragment" />
        <action
            android:id="@+id/action_exercisesFragment_v_2_to_allExsByCategoryFragment"
            app:destination="@id/allExsByCategoryFragment" />
        <argument
            android:name="idEx"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_exercisesFragment_v_2_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/exercisesDescriptionFragment"
        android:name="com.YaroslavGorbach.delusionalgenerator.Fragments.ExercisesDescriptionFragment"
        android:label="fragment_exercise_description"
        tools:layout="@layout/fragment_exercise_description" >
        <argument
            android:name="exId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_exercisesDescriptionFragment_to_exercisesCategory3Fragment"
            app:destination="@id/exercisesCategory3Fragment"
            app:popUpTo="@id/exercisesDescriptionFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_exercisesDescriptionFragment_to_exercisesCategory2Fragment"
            app:destination="@id/exercisesCategory2Fragment"
            app:popUpTo="@id/exercisesDescriptionFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_exercisesDescriptionFragment_to_exercisesCategory1Fragment"
            app:destination="@id/exercisesCategory1Fragment"
            app:popUpTo="@id/exercisesDescriptionFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_exercisesDescriptionFragment_to_exercisesFragment_v_2"
            app:destination="@id/exercisesFragment_v_2" />
        <action
            android:id="@+id/action_exercisesDescriptionFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <argument
            android:name="exCategory"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/audioListFragment"
        android:name="com.YaroslavGorbach.delusionalgenerator.Fragments.AudioListFragment"
        android:label="activity_audio_list"
        tools:layout="@layout/activity_audio_list" >
        <action
            android:id="@+id/action_audioListFragment_self"
            app:destination="@id/audioListFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteExsFragment"
        android:name="com.YaroslavGorbach.delusionalgenerator.Fragments.FavoriteExsFragment"
        android:label="fragment_favorit_exs"
        tools:layout="@layout/fragment_favorit_exs" >
        <action
            android:id="@+id/action_favoriteExsFragment_to_exercisesDescriptionFragment"
            app:destination="@id/exercisesDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/allExsByCategoryFragment"
        android:name="com.YaroslavGorbach.delusionalgenerator.Fragments.AllExsByCategoryFragment"
        android:label="fragment_all_exs_by_category"
        tools:layout="@layout/fragment_all_exs_by_category" >
        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_allExsByCategoryFragment_to_exercisesDescriptionFragment"
            app:destination="@id/exercisesDescriptionFragment" />
        <action
            android:id="@+id/action_allExsByCategoryFragment_to_exercisesFragment_v_2"
            app:destination="@id/exercisesFragment_v_2" />
    </fragment>
    <fragment
        android:id="@+id/exercisesCategory1Fragment"
        android:name="com.YaroslavGorbach.delusionalgenerator.Fragments.ExercisesCategory1Fragment"
        android:label="activity_exercises"
        tools:layout="@layout/fragment_exercises_category_1" >
        <argument
            android:name="idEx"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_exercisesCategory1Fragment_to_exercisesFragment_v_2"
            app:destination="@id/exercisesFragment_v_2"

            />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.YaroslavGorbach.delusionalgenerator.Fragments.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <argument
            android:name="exId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/exercisesCategory3Fragment"
        android:name="com.YaroslavGorbach.delusionalgenerator.Fragments.ExercisesCategory3Fragment"
        android:label="fragment_tongue_twister"
        tools:layout="@layout/fragment_exercises_category_3" >
        <argument
            android:name="exId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_exercisesCategory3Fragment_to_exercisesFragment_v_2"
            app:destination="@id/exercisesFragment_v_2" />
    </fragment>
    <fragment
        android:id="@+id/exercisesCategory2Fragment"
        android:name="com.YaroslavGorbach.delusionalgenerator.Fragments.ExercisesCategory2Fragment"
        android:label="fragment_exercises_category2"
        tools:layout="@layout/fragment_exercises_category_2" >
        <argument
            android:name="idEx"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_exercisesCategory2Fragment_to_exercisesFragment_v_2"
            app:destination="@id/exercisesFragment_v_2" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.YaroslavGorbach.delusionalgenerator.Fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>