<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/exercisesFragment_v_2">

    <fragment
        android:id="@+id/exercisesFragment_v_2"
        android:name="com.YaroslavGorbach.delusionalgenerator.Fragments.ExercisesFragment_v_2"
        android:label="fragment_exercises_version_2"
        tools:layout="@layout/fragment_exercises_version_2" >
        <action
            android:id="@+id/action_exercisesFragment_v_2_to_exercisesDescriptionFragment3"
            app:destination="@id/exercisesDescriptionFragment" />
        <action
            android:id="@+id/action_exercisesFragment_v_2_to_audioListFragment"
            app:destination="@id/audioListFragment" />
        <action
            android:id="@+id/action_exercisesFragment_v_2_to_favoriteExsFragment"
            app:destination="@id/favoriteExsFragment" />
        <action
            android:id="@+id/action_exercisesFragment_v_2_self"
            app:destination="@id/exercisesFragment_v_2" />
        <action
            android:id="@+id/action_exercisesFragment_v_2_to_allExsByCategoryFragment"
            app:destination="@id/allExsByCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercisesDescriptionFragment"
        android:name="com.YaroslavGorbach.delusionalgenerator.Fragments.ExercisesDescriptionFragment"
        android:label="fragment_exercise_description"
        tools:layout="@layout/fragment_exercise_description" />
    <fragment
        android:id="@+id/audioListFragment"
        android:name="com.YaroslavGorbach.delusionalgenerator.Fragments.AudioListFragment"
        android:label="activity_audio_list"
        tools:layout="@layout/activity_audio_list" />
    <fragment
        android:id="@+id/favoriteExsFragment"
        android:name="com.YaroslavGorbach.delusionalgenerator.Fragments.FavoriteExsFragment"
        android:label="fragment_favorit_exs"
        tools:layout="@layout/fragment_favorit_exs" />
    <fragment
        android:id="@+id/allExsByCategoryFragment"
        android:name="com.YaroslavGorbach.delusionalgenerator.Fragments.AllExsByCategoryFragment"
        android:label="fragment_all_exs_by_category"
        tools:layout="@layout/fragment_all_exs_by_category" />
</navigation>