<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/exercisesFragment">

    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.YaroslavGorbach.delusionalgenerator.screen.exercises.ExercisesFragment"
        android:label="Упражнения"
        tools:layout="@layout/fragment_exercises">
        <action
            android:id="@+id/action_exercisesFragment_v_2_to_audioListFragment"
            app:destination="@id/audioListFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_exercisesFragment_to_exercisesDescriptionFragment"
            app:destination="@id/exercisesDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercisesDescriptionFragment"
        android:name="com.YaroslavGorbach.delusionalgenerator.screen.description.DescriptionFragment"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/action_exercisesDescriptionFragment_to_speaking_fragment"
            app:destination="@id/speaking_fragment"
            app:popUpTo="@id/exercisesFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_exercisesDescriptionFragment_to_vocabulary_fragment"
            app:destination="@id/vocabulary_fragment"
            app:popUpTo="@id/exercisesFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="exName"
            app:argType="com.YaroslavGorbach.delusionalgenerator.data.ExModel$Name" />
    </fragment>
    <fragment
        android:id="@+id/audioListFragment"
        android:name="com.YaroslavGorbach.delusionalgenerator.screen.records.RecordsFragment"
        android:label="Записи"
        tools:layout="@layout/fragment_records" />
    <fragment
        android:id="@+id/speaking_fragment"
        android:name="com.YaroslavGorbach.delusionalgenerator.screen.exercise.speaking.SpeakingFragment"
        tools:layout="@layout/fragment_speaking_tt">
        <argument
            android:name="exName"
            app:argType="com.YaroslavGorbach.delusionalgenerator.data.ExModel$Name" />
    </fragment>
    <fragment
        android:id="@+id/vocabulary_fragment"
        android:name="com.YaroslavGorbach.delusionalgenerator.screen.exercise.vocabulary.VocabularyFragment"
        tools:layout="@layout/fragment_vocabulary">
        <action
            android:id="@+id/action_exercisesCategory2Fragment_to_exercisesDescriptionFragment"
            app:destination="@id/exercisesDescriptionFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popUpTo="@id/exercisesFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_vocabulary_fragment_to_finishDialog"
            app:destination="@id/finishDialog" />
        <argument
            android:name="exName"
            app:argType="com.YaroslavGorbach.delusionalgenerator.data.ExModel$Name" />
    </fragment>
    <dialog
        android:id="@+id/finishDialog"
        android:name="com.YaroslavGorbach.delusionalgenerator.screen.exercise.vocabulary.FinishDialog"
        android:label="FinishDialog" >
        <argument
            android:name="result"
            app:argType="com.YaroslavGorbach.delusionalgenerator.component.vocabularyEx.VocabularyEx$Result" />
    </dialog>
</navigation>