<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExercisesActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_ex1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Лингвистические пирамиды"
            app:titleTextColor="#FFFFFF" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewTab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-6043694180023070/2709885324">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/description_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description short"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp">
    </TextView>

    <TextView
        android:id="@+id/world_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:text="world"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp"
        android:gravity="center"
        >
    </TextView>

    <RelativeLayout
        android:id="@+id/thumbAndText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/thumb_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_up"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/textUnderThumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumb_iv"
            android:layout_centerInParent="true"
            android:text="thumb"
            android:textColor="?colorPrimary"
            />
    </RelativeLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?cardColor"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <Button
        android:id="@+id/buttonFinishEx1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:text="завершить"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible"
        tools:visibility="visible"
        />
    <Button
        android:id="@+id/buttonNextWorld"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:text="следующее слово"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_gravity="center"
        />
</FrameLayout>

            <TextView
                android:id="@+id/world_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="0/0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Chronometer
                    android:id="@+id/chronometer_1world_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:gravity="center"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/ic_pause"
                    />
                <Chronometer
                    android:id="@+id/chronometer_allTime"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_gravity="center"


                    />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:id="@+id/buttonStartRecording"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:drawableStart="@drawable/ic_voice_stop"
                    android:text="Начать запись"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    />
            </FrameLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>