<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DescriptionCategory1Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_example_ex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:text="Тут должен быть пример выполнения упражениния"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ImageExample"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ImageHawToPerform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="@+id/textView_description_ex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_description_ex" />

    <TextView
        android:id="@+id/textView_description_ex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:text="Тут должна быть инструкция, как выполнять упражнениние"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ImageHawToPerform"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ImageExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_exsample"
        app:layout_constraintBottom_toBottomOf="@+id/textView_example_ex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_example_ex" />

        <TextView
            android:id="@+id/exercises_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Цель"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="?colorAccent"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_aim_ex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:text="тут должна быть написана цель"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
        app:layout_constraintTop_toBottomOf="@+id/exercises_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_aim"
        app:layout_constraintBottom_toBottomOf="@+id/textView_aim_ex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercises_name" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Как выполнять"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="?colorAccent"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_aim_ex" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Пример"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="?colorAccent"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_example_ex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_description_ex" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Частота выполнения"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="?colorAccent"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_example_ex" />

        <TextView
            android:id="@+id/textView_period_ex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="тут должна быть частота"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageViewPeriod"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_period"
            app:layout_constraintBottom_toBottomOf="@+id/textView_period_ex"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_period_ex" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

