<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DescriptionCategory3Fragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/exercises_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Цель"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="?colorAccent"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_aim_ex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:padding="10dp"
        android:text="@string/Aim_of_exercise_1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
        app:layout_constraintTop_toBottomOf="@+id/exercises_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_aim"
        app:layout_constraintBottom_toBottomOf="@+id/textView_aim_ex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_aim_ex" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Как выполнять"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="?colorAccent"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_aim_ex" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageHawToPerform_part_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="@+id/textView_description_ex_part_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_description_ex_part_1" />

    <TextView
        android:id="@+id/textView_description_ex_part_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:padding="10dp"
        android:text="Тут должна быть инструкция, как выполнять упражнениние"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageHawToPerform_part_1"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageHawToPerform_part_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="@+id/textView_description_ex_part_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_description_ex_part_5" />

    <TextView
        android:id="@+id/textView_description_ex_part_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:padding="10dp"
        android:text="Тут должна быть инструкция, как выполнять упражнениние"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageHawToPerform_part_5"
        app:layout_constraintTop_toBottomOf="@+id/textView_description_ex_part_4" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageHawToPerform_part_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="@+id/textView_description_ex_part_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_description_ex_part_4" />

    <TextView
        android:id="@+id/textView_description_ex_part_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:padding="10dp"
        android:text="Тут должна быть инструкция, как выполнять упражнениние"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageHawToPerform_part_4"
        app:layout_constraintTop_toBottomOf="@+id/textView_description_ex_part_3" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageHawToPerform_part_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toTopOf="@+id/textView_description_ex_part_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_description_ex_part_3" />

    <TextView
        android:id="@+id/textView_description_ex_part_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:padding="10dp"
        android:text="Тут должна быть инструкция, как выполнять упражнениние"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageHawToPerform_part_3"
        app:layout_constraintTop_toBottomOf="@+id/textView_description_ex_part_2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageHawToPerform_part_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toTopOf="@+id/textView_description_ex_part_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_description_ex_part_1" />

    <TextView
        android:id="@+id/textView_description_ex_part_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:padding="10dp"
        android:text="Тут должна быть инструкция, как выполнять упражнениние"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageHawToPerform_part_2"
        app:layout_constraintTop_toBottomOf="@+id/textView_description_ex_part_1" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
