<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/notificationCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:buttonTint="?secondIconsColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewAboutApp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAboutApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Уведомления"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/notificationCheckBox"
            app:layout_constraintStart_toEndOf="@+id/notificationCheckBox"
            app:layout_constraintTop_toTopOf="@+id/notificationCheckBox" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewAboutApp"
            app:layout_constraintTop_toBottomOf="@+id/textViewAboutApp" />

        <TextView
            android:id="@+id/timePiker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="31dp"
            android:background="?selectableItemBackground"
            android:text="00:00"
            android:textColor="?secondIconsColor"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAboutApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewAboutApp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/themes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/connection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifications">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewThemes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_themes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewRThemes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="20dp"
            android:text="Сменить тему"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageViewThemes"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewRThemes"
            app:layout_constraintTop_toBottomOf="@+id/textViewRThemes" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themes">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="20dp"
            android:text="Связь с разработчиком"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageViewRate"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageViewRate"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageViewRate" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewRate"
            app:layout_constraintTop_toBottomOf="@+id/textViewRate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_thumb_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="20dp"
            android:text="Оценить приложение"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageViewShare"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageViewShare"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageViewShare"
            app:layout_constraintVertical_bias="0.52" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewShare"
            app:layout_constraintTop_toBottomOf="@+id/textViewShare" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/aboutApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="20dp"
            android:text="Поделиться приложением"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageViewConnection"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageViewConnection"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageViewConnection" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewConnection"
            app:layout_constraintTop_toBottomOf="@+id/textViewConnection" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aboutApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_help_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="20dp"
            android:textSize="20dp"
            android:text="О приложении"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageViewNotifications"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageViewNotifications"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageViewNotifications" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewNotifications"
            app:layout_constraintTop_toBottomOf="@+id/textViewNotifications" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>