<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.exercise.vocabulary.VocabularyFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clickAria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackgroundBorderless"
            android:focusable="true">

            <nl.dionsegijn.konfetti.KonfettiView
                android:id="@+id/viewKonfetti"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/text_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:padding="10dp"
                android:textColor="?colorAccent"
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/wordsCount"
                app:layout_constraintStart_toStartOf="@+id/wordsCount"
                app:layout_constraintTop_toBottomOf="@+id/button_next"
                tools:text="Названо слов: 55. Норма для этого упражнения 55. У вас отличный резульат"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/short_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Что делать"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-6043694180023070/2709885324"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_finish"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:drawableLeft="@drawable/ic_arrow_back_colored"
                android:padding="20dp"
                android:text="закончить"
                android:textColor="?colorAccent"
                android:textSize="20sp"
                android:visibility="invisible"
                app:cornerRadius="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/short_desc"
                app:rippleColor="?colorAccent"
                tools:ignore="RtlHardcoded" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_next"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:drawableEnd="@drawable/ic_arrow_right_colored"
                android:padding="20dp"
                android:text="дальше"
                android:textColor="?colorAccent"
                android:textSize="20sp"
                android:visibility="invisible"
                app:cornerRadius="40dp"
                app:layout_constraintEnd_toEndOf="@+id/button_finish"
                app:layout_constraintStart_toStartOf="@+id/button_finish"
                app:layout_constraintTop_toBottomOf="@+id/button_finish"
                app:rippleColor="?colorAccent" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?colorAccent"
                android:textSize="100dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/wordsCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/short_desc"
                app:layout_constraintVertical_bias="0.495" />

            <TextView
                android:id="@+id/wordsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="Названо слов: 0"
                android:textColor="?colorAccent"
                android:textSize="30sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>