<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/prev_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="false"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/statistics_text"
            app:layout_constraintEnd_toStartOf="@+id/statistics_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/statistics_text" />

        <TextView
            android:id="@+id/statistics_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="@string/statistics_text_speaking"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/next_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/prev_data"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/next_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="false"
            android:padding="8dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@+id/statistics_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/statistics_text"
            app:layout_constraintTop_toTopOf="@+id/statistics_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
            <im.dacer.androidcharts.LineView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:id="@+id/chart" />
    </HorizontalScrollView>
<!--    <com.YaroslavGorbach.delusionalgenerator.screen.chartView.ChartView-->
<!--        android:id="@+id/chart"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="600dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="8dp" />-->

    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="64dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@drawable/ic_chart"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Нет данных"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    </LinearLayout>

</LinearLayout>